<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SnowMeltingCalculator.Converters"
                    xmlns:models="clr-namespace:SnowMeltingCalculator.Models.Climate"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Конвертеры -->
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    <converters:OperatingModeDescriptionConverter x:Key="OperatingModeDescriptionConverter"/>
    <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
    <converters:BoolToAlertIconConverter x:Key="BoolToAlertIconConverter"/>
    <converters:BoolToValidationColorConverter x:Key="BoolToValidationColorConverter"/>
    <converters:MaterialToColorConverter x:Key="MaterialToColorConverter"/>
    <converters:SidebarTooltipConverter x:Key="SidebarTooltipConverter"/>

    <!-- Значения климатических зон для ComboBox -->
    <x:Array x:Key="ClimateZoneValues" Type="{x:Type models:ClimateZone}">
        <models:ClimateZone>Zone_M10</models:ClimateZone>
        <models:ClimateZone>Zone_M15</models:ClimateZone>
        <models:ClimateZone>Zone_M20</models:ClimateZone>
        <models:ClimateZone>Zone_M20_Plus</models:ClimateZone>
    </x:Array>

</ResourceDictionary>